### Preliminary Data Summary
> In this part of the project, I performed preliminary inspection of the data provided by the NY TLC in order to provide key data variables and anomalies to ensure the data provided is suitable for generating clear and actionable insights.

In [21]:
# Import Required Libraries
import pandas as pd
import numpy as np

# Create a dataframe object by reading the data provided by the NYC TLC
df = pd.read_csv("2017_Yellow_Taxi_Trip_Data.csv")

In [22]:
# Gather information about data columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

##### Information Gathered
> * First column name is not defined
> * The data does not contain any null / missing values
> * The dtypes for pickup datetime, dropoff datetime, and store and forward flag are of object type, rest all are int64 and float64

In [90]:
# change the column nanme
df_updated = df.copy()
df_updated.rename(columns = {'Unnamed: 0':'tripID'},inplace=True)
# Convert data type for date time - Object -> Date time
df_updated['tpep_pickup_datetime'] = pd.to_datetime(df_updated['tpep_pickup_datetime'])
df_updated['tpep_dropoff_datetime'] = pd.to_datetime(df_updated['tpep_dropoff_datetime'])
# Check if the date time is same
condition_1 = all(df['tpep_pickup_datetime'] == df_updated['tpep_pickup_datetime'].dt.strftime('%m/%d/%Y %#I:%M:%S %p'))
condition_2 = all(df['tpep_dropoff_datetime'] == df_updated['tpep_dropoff_datetime'].dt.strftime('%m/%d/%Y %#I:%M:%S %p'))
if (condition_1 and condition_2):
    df = df_updated
else:
    print('There is an issue while converting the date time')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tripID                 22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  datetime64[ns]
 3   tpep_dropoff_datetime  22699 non-null  datetime64[ns]
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(7), object(1)
memory usage: 3.1+ MB

In [91]:
# Analyze the general statisctics of the data using describe method
df.describe()

,tripID,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

##### Information Gathered
> * The 75th percentile for trip distances is 3 miles, indicating that most rides (75%) were 3 miles or shorter.
> * Unusual maximum rate code ID 99
> * Some trips shows negative far amount, this is concerning and need to be investigated
> * mean total_amount is about 16 but maximum value is 1200, this needs to be investigated.

In [102]:
df[['trip_distance','total_amount']].sort_values('total_amount',ascending=False).head(10)

       trip_distance  total_amount
8476            2.60       1200.29
20312           0.00        450.30
13861          33.92        258.21
12511           0.00        233.74
15474           0.00        211.80
6064           32.72        179.06
16379          25.50        157.06
3582            7.30        152.30
11269           0.00        151.82
9280           33.96        150.30

In [105]:
df[['trip_distance','total_amount']].sort_values('total_amount',ascending=False).tail(10)

       trip_distance  total_amount
5448            0.25          -4.3
4423            0.06          -4.3
10281           0.00          -4.3
8204            0.41          -4.8
20317           0.24          -4.8
11204           0.64          -5.3
14714           0.40          -5.3
17602           0.46          -5.8
20698           0.70          -5.8
12944           0.17        -120.3

##### Information Gathered
> * The maximum values of total_amount shows unusual high values for short trip_distances
> * Negative total amount are also concerning
> * some trip_distances are zero but corresponding total_amount are non zero values

## In Conclusion
> * trip_distance and total_amount could be two key variables for modeling the regression algorithm
> * total_amount shows Unusual high values for short trip_distances
> * Few rides show negative total_amount and few rides with zero trip_distance shows non zero total_amount